# ChefKnife.MenuReader

./: .gitignore  ChefKnife.MenuReader.sln  README.md  met.db
deployment/: pipeline.yml
scripts/: convert_docx_folder_to_pdf_folder.py  create_local_db_from_met_data.py
src/ChefKnife.Display.UI/: Dockerfile  Program.cs  package-lock.json  package.json
src/ChefKnife.Display.UI/Properties/: launchSettings.json
src/ChefKnife.Display.UI/wwwroot/: index.html  spotify.html
src/ChefKnife.Display.WebAPI/: ApiEndpoints.cs  ChefKnife.Display.WebAPI.csproj  CorsMiddleware.cs  Dockerfile  Program.cs  SwaggerExtensions.cs  swagger.json
src/ChefKnife.Display.WebAPI/DTOs/: MetCollection.cs  MetDocument.cs  MetObject.cs
src/ChefKnife.Display.WebAPI/DTOs/AIC/: AicArtwork.cs  AicExhibition.cs  AicResponse.cs
src/ChefKnife.Display.WebAPI/DTOs/MET/: MetCollection.cs  MetDocument.cs  MetObject.cs
src/ChefKnife.Display.WebAPI/DTOs/Spotify/: SpotifyModels.cs
src/ChefKnife.Display.WebAPI/Endpoints/AIC/: GetExhibitionArtworkList.cs  GetExhibitionList.cs
src/ChefKnife.Display.WebAPI/Endpoints/MET/: GetRandom.cs  GetRandomPainting.cs  GetRandomSculpture.cs
src/ChefKnife.Display.WebAPI/Endpoints/Spotify/: Callback.cs  GetCurrentTrack.cs  Login.cs  RefreshToken.cs
src/ChefKnife.Display.WebAPI/Properties/: launchSettings.json
src/ChefKnife.HttpService/: ChefKnife.HttpService.csproj  HttpService.cs
src/ChefKnife.MenuReader.Core/: StringExtensions.cs
src/ChefKnife.MenuReader.Core/DTOs/: MenuItemDetail.cs
src/ChefKnife.MenuReader.Core/Enums/: EnumExtensions.cs  Enumerations.cs
src/ChefKnife.MenuReader.Data/: ChefKnife.MenuReader.Data.csproj  Class1.cs  MenuReaderDbContext.cs  ServiceCollectionExtensions.cs  _EF_Migration_Commands.txt
src/ChefKnife.MenuReader.Data/Configurations/: MenuReadRequestConfiguration.cs
src/ChefKnife.MenuReader.Data/Entities/: BaseEntity.cs  IEntity.cs  MenuReadRequest.cs  ReadMenuRequest.cs
src/ChefKnife.MenuReader.Data/Repositories/: IRepository.cs  Repository.cs
src/ChefKnife.MenuReader.DocumentProcessorService/: AzureDocumentIntelligenceService.cs  ChefKnife.MenuReader.DocumentProcessorService.csproj  IDocumentProcessorService.cs  ProcessedField.cs  ServiceCollectionExtensions.cs
src/ChefKnife.MenuReader.Shared/: Enumerations.cs  StringExtensions.cs
src/ChefKnife.MenuReader.Shared/Config/: AzureBlobConfig.cs  AzureDocumentIntelligenceConfig.cs  CosmosConfig.cs
src/ChefKnife.MenuReader.Shared/DTOs/: Menu.cs  MenuItem.cs  MenuItemDetail.cs
src/ChefKnife.MenuReader.Shared/Enums/: EnumExtensions.cs  Enumerations.cs
src/ChefKnife.MenuReader.Shared/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/ChefKnife.MenuReader.StorageService/: AzureBlobService.cs  ChefKnife.MenuReader.StorageService.csproj  IStorageService.cs  ServiceCollectionExtensions.cs
src/ChefKnife.MenuReader.WebAPI/: ApiEndpoints.cs  ChefKnife.MenuReader.WebAPI.csproj  Dockerfile  Program.cs  SwaggerExtensions.cs  appsettings.dev.json  swagger.json
src/ChefKnife.MenuReader.WebAPI/DTOs/: Menu.cs  MenuItem.cs
src/ChefKnife.MenuReader.WebAPI/Endpoints/: GetMenuItems.cs  ReadMenu.cs
src/ChefKnife.MenuReader.WebAPI/Properties/: launchSettings.json
src/ChefKnife.Shared/: Enumerations.cs
src/ChefKnife.Shared/Config/: AzureBlobConfig.cs  AzureDocumentIntelligenceConfig.cs  CosmosConfig.cs
src/ChefKnife.Shared/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
